{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=67ba6ae5-4df3-47bf-9fa2-7cd45bf899bb"
  },

  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    }
  },
    "Jwt": {
      "Key": "EstaEsUnaClaveSuperSeguraDeMasDe32Caracteres!!" // clave dificil
    }

}