{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSeguraDeMasDe32Caracteres!!" // clave dificil
  },

  //molver
  //"ConnectionStrings": {
  // "EFCoreContext": "Server=DESKTOP-7IS0SRC\\SQLEXPRESS;Database=EFCore;Trusted_Connection=True;"
  //} 

  // anahi
  "ConnectionStrings": {
    "EFCoreContext": "Server=ANGIE\\SQLEXPRESS;Database=EFCore;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}
